{
    "folders": [
        {
            "name": "FLEKS",
            "path": "."
        },
        {
            "name": "AMREX",
            "path": "../../util/AMREX"
        },
        {
            "name": "share",
            "path": "../../share"
        }
    ],
    "settings": {
        // Workspace-specific settings can be added here
    }
}